RUST_LOG=info
POLIWARDEN_MASTER_BEARER=POLIWARDEN_MASTER_BEARER
POLIWARDEN_MASTER_CERT=POLIWARDEN_MASTER_CERT
POLIWARDEN_BEARER_HEADER=POLIWARDEN_BEARER_HEADER
POLIWARDEN_DISABLE_BEARER=POLIWARDEN_DISABLE_BEARER
POLIWARDEN_SECRET_KEY=POLIWARDEN_SECRET_KEY

POLIWARDEN_DB_URL=POLIWARDEN_DB_URL
POLIWARDEN_DB_PORT=POLIWARDEN_DB_PORT
POLIWARDEN_DB_USERNAME=POLIWARDEN_DB_USERNAME
POLIWARDEN_DB_PASSWORD=POLIWARDEN_DB_PASSWORD
POLIWARDEN_DB_NAME=POLIWARDEN_DB_NAME

POLIWARDEN_FEATURE_HTTP_PORT=POLIWARDEN_FEATURE_HTTP_PORT

POLIWARDEN_FEATURE_HTTPS_PORT=POLIWARDEN_FEATURE_HTTPS_PORT
POLIWARDEN_FEATURE_HTTPS_CERT=POLIWARDEN_FEATURE_HTTPS_CERT
POLIWARDEN_FEATURE_HTTPS_KEY=POLIWARDEN_FEATURE_HTTPS_KEY
